/*
Theme Name: Porfolioum
Theme URI: https://codeozone.com
Author: Iamds
Author URI: https://codeozone.com
Description: A multipurpose theme that keeps a balance between providing an elegant website yet making the ts photography itself more alluring. This WordPress ts-photography Theme is perfect for photo blogging, photo sharing, photographers, illustrators, graphic designers, to make portfolio, travel, food, lifestyle, sports, and any other ts-photography website. It largely covers newborn ts-photography, baby ts-photography, family ts-photography, wedding ts-photography, portrait ts-photography and other kinds of photo shooting. This simple, elegant, and modern theme is based on Bootstrap that helps boost website performance. Along with design elements, the WordPress photo gallery theme offers a range of personalization and customization options to make your site awe-inspiring. The theme has banners, sliders, testimonial section, and call to action buttons on specific sections through which the visitors can make the desired action such as buying a product or making a subscription. The exclusive social media integration is an advanced feature that covers a variety of social media profiles. The clean and secure codes enhance the performance of the website making the photographs look sharpest. This translation ready ts-photography portfolio WordPress theme is well made to reach potential clients anywhere. Thus, it eliminates the language obstacles. The 100% responsiveness makes it flexible across multiple devices. It’s an entirely SEO-friendly theme that will take your website high on search engines, thereby, bringing greater traffic to your site. To create a feature-rich and highly functional website with faster page load time, the BB ts-photography WordPress Theme would be your ideal choice. The user-friendliness and smooth scrolling will give an amazing user experience to the visitors of your site. With its powerful set of tools and elements, the theme is a perfect fit for a variety of ts-photography websites. Have fun while building a great ts-photography website with this stunningly amazing WordPress theme.
Version: 0.2.2
License: GNU General Public License
License URI: license.txt
Text Domain: ts-photography
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, translation-ready, rtl-language-support, threaded-comments, blog, photography, portfolio

In this theme some code is taken from Twenty Sixteen.
*/

/* Basic Style */
*{
	margin:0;
	padding:0;
	outline:none;
}
body{
	margin:0;
	padding:0;
	-ms-word-wrap:break-word;
	word-wrap:break-word;
	background-color:#f1f1f1;
	font:12px/22px arial;
	color:#5b5b5b;
	font-family:Open sans;
}
img{
	margin:0;
	padding:0;
	border:none;
	max-width:100%;
	height:auto;
}
section img{
	max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin:0;
	padding:10px 0;
}
p{
	margin:0 0 15px;
	padding:0;
	font-size:18px;
	line-height:normal;
	font-weight:normal;
}
a{
	text-decoration:none;
	color:#000;
}
a:hover{
	text-decoration:none;
	color:#666;
}
a:focus,
a:hover{
	text-decoration:none !important;
}
ul{
	margin:0 0 0 15px;
	padding:0;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
select{
  width:100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{
  clear:both;
}
.clear{
	clear:both;
}
input[type='submit']:hover{
	cursor: pointer;
}
.center{
	text-align:center;
	margin-bottom:40px;
}
.middle-align{
	margin:0 auto;
	padding:20px 0 20px;
	font-family: Montserrat;
}
.wp-caption{
	margin:0;
	padding:0;
	font-size:13px;
	max-width:100%;
}
.wp-caption-text{
	margin:0;
	padding:0;
}
.screen-reader-text {
	position: absolute;
	top:-9999em;
	left:-9999em;
}
.sticky{
	margin:0;
	padding:0;
}
.gallery-caption{
	margin:0;
	padding:0;
}
.alignleft,
 img.alignleft {
 	display: inline;
	float: left;
	margin-right:20px;
	margin-top:4px;
	margin-bottom:10px;
	padding:0;
	border:1px solid #bbb;
	padding:5px;
}
.alignright,
 img.alignright {
	display: inline;
	float: right;
	border:1px solid #bbb;
	padding:5px;
	margin-bottom:10px;
	margin-left:25px;
}
.aligncenter,
 img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:0;
}
.comment-list .comment-content ul {
	list-style:none;
	margin-left:15px;
}
.comment-list .comment-content ul li{
	margin:5px;
}
#respond{
	clear:both;
}
.toggleMenu{
 	display:none;
}
.bypostauthor{
	margin:0;
	padding:0;
}
small{
	font-size:14px !important;
}
input[type="text"],
input[type="email"],
input[type="phno"],
 textarea{
	border:1px solid #bcbcbc;
	width:100%;
	font-size:16px;
	padding:10px 10px;
	margin:0 0 23px 0;
	height:auto;
}
textarea{
	height:111px;
}
input[type="search"] {
    float: left;
    padding: 10px;
    border: none;
    color: #000;
}
input[type="submit"] {
	border:2px solid rgb(21, 28, 39);
	text-align:center;
	text-transform:uppercase;
	font-size:18px;
	padding:7px 30px;
	background:rgb(21, 28, 39);
	font-weight:bold;
	color:#fff;
	border-radius:3px;
	display:table;
}
/* Sweep To Right */
.hvr-sweep-to-right {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #ec195c;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;

}
.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
	color: #000;
}
.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}

/* ---------Buttons--------- */
a.button{
	background:#ec195c;
    color: #fff;
    font-size: 16px;
    margin: 20px 0 0;
    padding: 7px 30px;
    text-transform: uppercase;
	font-weight:bold;
}
/* ---------HEADER--------- */
.top-head {
    background: rgb(21, 28, 39);
    float: left;
    width: 100%;
}
.header-no-slider{
	height: 100px;
}
#header.fixed{
	position:fixed !important;
	top:0 !important;
	margin:0;
	padding:15px 0;
	z-index:99999999;
	background-color:#ffffff;
	opacity:inherit;
}
#header .logo{
	margin:0;
	padding: 10px 0;
	text-align:left;
}
#header .logo h1{
	font-weight:700;
	text-transform:uppercase;
	padding:0;
	margin-bottom:8px;
	font-size:25px;
	font-weight:bold;
	margin-top: 0;
	text-align:left;
}
#header .logo a{
	color: #000;
	font-family: Montserrat;
}
#header .logo p{
	font-size:12px;
	font-family: Montserrat;
	color: #000;
}
.page-template-custom-front-page #header {
    border: none;
    box-shadow: none;
    top: 80px;
}
#header {
    z-index: 999;
    background: #ffffff;	
    border-bottom: 5px solid #ec195c;
    position: fixed;    
    box-shadow: 0 0 25px 10px #bbb;
    max-width: 1130px;
    transition: 0.3s;
}
.affix {
    top: 0 !important;
    z-index: 9999 !important;
}
#our-services {
    padding: 16px;
    margin-top: 50px;
    height: 1500px;
}
.middle-align{
	margin-top: 80px;
}
.main-header {
    position: relative;
}
.social-media i {
    font-size: 20px;
    color: #fff;
    margin-right: 20px;
}
.social-media i:hover {
    color: #ffcb08;
}
.fa-facebook-square:before{
	color: #fff !important;
}
.social-media {
    text-align: right;
}
#header .social-media a:hover{
	color:#3890cb;
}
.buttonbox a{
	background:#3890cb;
	color:#fff;
	padding:8px 15px;
	display:block;
	margin:27px 0 0 0;
	border-radius:5px;
	text-align:center;
}
.buttonbox a:hover{
	background:#000;
	color:#fff;
}
#header .nav{
	margin:5px 0 0 0;
	padding:0;
	text-align:left;
	float:right;
}
#header .nav ul {
	float:right;
	margin:0;
	padding:0;
	font-family: Montserrat;
	font-weight:400;
	font-size:14px;
	text-transform: uppercase;
	font-weight:bold;
}
#header .nav ul li{
	display:inline-block;
	margin:0;
	position:relative;
}
#header .nav ul li a{
	color:#ffffff;
	padding:10px;
	display:block;
}
#header .nav ul li a:hover{
	color:rgb(21, 28, 39);
}
#header .nav ul li a:active{
	color:#3890cb;
}

/* Homepage */
#our-services small{
	color:#6d6d6d;
	margin:0 0 20px 0;
}
.small-button{
	margin-top:30px;
}
.page-box {
	font-family: Montserrat;
    margin: 0 0 4% 0;
    background: #fff;
    text-align: center;
    padding: 15px;
    box-shadow: 0 0 25px 2px #ddd;
}
.page-box h4 a {
    color: #ec195c;
    padding: 0;
    margin: 0;
    font-size: 30px;
}
.page-box hr {
    margin: 10px auto;
    width: 10%;
    text-align: center;
    border-top: 3px solid #ffcb08;
}
hr.con-hr {
    border-top: 1px solid #333;
    width: 5%;
}
span.entry-date {
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    letter-spacing: 2px;
    color: #737371;
}
.page-box p {
    font-size: 13px;
    margin: 0;
    line-height: 25px;
    color: #333;
    letter-spacing: 1px;
}
.box-image{
	margin:10px 0;
}
.box-image img{
	width: 100%;
}

/* Category */
.imagebox {
    background: #000;
}
.imagebox img {
    opacity: 0.6;
}
.contentbox h4 {
	font-family: Montserrat;
    position: absolute;
    top: 50%;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    left: 0;
    right: 0;
}
#ts-photography {
    padding: 3% 0;
}

/* Headings */
section h2{
	font-weight:bold;
	text-align:center;
	margin:0 0 45px;
	padding:0;
	text-transform:uppercase;
}
section h3{
	font-weight:bold;
	text-align:center;
	margin:30px 0 0 0;
	text-transform:uppercase;
}
section h4{
	color:#000;
	font-weight:bold;
	font-size:20px;
}
section h5{
	color:#3890cb;
	font-weight:bold;
	font-size:24px;
	margin:0 0 10px 0;
	padding:0;
}
.text-center{
	text-align: center!important;
}
a.r_button {
	background: #3790ca;
	padding: 0.5em 2em;
	color: #fff;
}
section .innerlightbox{
	background-size:100% 100%;
	padding:4.5em 0;
	color:#000;
}

/* Footer Section */
#footer .widget {
    padding-top: 15%;
    padding-bottom: 5%;
}
.tagcloud a {
    color: #fff;
}
#footer input[type="search"] {
    width: 100%;
    border: none;
    padding: 7px 6px;
    border: solid 1px #4d4d4d;
}
#footer input[type="submit"] {
    font-size: 10px;
    padding: 12px 8px;
    font-weight: bold;
    color: #fff;
    margin: 3px 0 0 0;
    width: 25%;
    float: right;
    font-size: 15px;
}
#footer td#prev a
 {
    color: #fff;
}
table#wp-calendar {
    width: 100%;
}
#footer caption,
#sideabr caption {
    font-weight: bold;
    color: #fff;
    font-size: 20px;
}
#footer table,#footer th,#footer td,
#sidebar table,#sidebar th,#sidebar td {
    border: 1px solid #d1d1d1;
    text-align: center;
}
#sidebar td,
#sidebar td#prev a,
#sidebar th {
	color:#737171 !important;
	padding: 10px;
}
#footer td {
    padding: 10px;
    color: #fff;
}
#footer th,
#sidebar th {
    text-align: center;
    padding: 10px;
    color: #fff;
}
#footer select,
#sidebar select {
    padding: 8px 5px;
    color: #4d4d4d;
}
#footer li a {
  color: #fff;
  font-size: 15px;
}
#footer ul li {
    list-style: none;
    padding: 5px 0;
}
#footer ul {
  	margin: 0;
}
#footer{
	background:url('images/footer-bg-2.jpg');
	color:#fff;
	font-family: Montserrat;
    clear:both;
}
#footer h3{
	text-align:left;
	text-transform:uppercase;
	font-size:24px;
	margin:0 0 24px 0;
	border-bottom:3px double #4d4d4d;
	padding:0 0 17px 0;
}
#footer p{
	font-size:14px;
}
#footer .news-form{
	margin-top:24px;
}
#footer input[type="text"]{width:60%;
	padding:8px 5%;
	float:left;
	margin-right:2%;
	border-radius:5px;
}
#footer input[type="submit"] {
    width: 43%;
    padding: 8px 5%;
    float: right;
    border: none;
    background: #000;
    border-radius: 5px;
    margin: 0;
}
#footer .copyright{
	text-align:center;
}
.copyright p {
    font-size: 16px !important;
    color: #fff;
    margin-bottom: 0;
}
.copyright p a{
    color: #ffcb08;
}
.abovecopyright {
    background: #000;
    padding: 20px 0px;
    font-family: Montserrat;
}
#footer .tagcloud a {
    border: solid 1px #4d4d4d;
    color: #fff;
    font-size: 15px !important;
    padding: 5px 18px;
    margin: 0 0 5px;
    display: inline-block;
}
/* --------- Blog Page ------- */
.blogbutton-small{
	background:none;
	color:#fff;
	font-size:15px;
	font-weight:normal;
	color:#fff;
	padding:6px 25px;
	border:1px solid #000;
	color:#333;
	font-size:14px;
	text-transform:uppercase;
	margin:25px 0 0 0;
}
.metabox{
	color:#000;
	padding:15px 0;
	clear:both;
	 }
.metabox .entry-date{
	background:url('images/date.png') no-repeat;
	padding: 0 0 0 20px;
	margin:0 13px 0 0;
}
.metabox .entry-author{
	background:url('images/author.png') no-repeat;
	padding: 0 0 0 20px;
	margin:0 20px 0 0;
}
.metabox .entry-comments{
	background:url('images/comments.png') no-repeat;
	padding: 0 0 0 20px;
}
/* --------- POST --------- */
.hovereffect a{
	border:1px solid #fff;
	background:#000;
	color:#fff;
	padding:5px 20px;
}
.hovereffect a:hover{
	background:#ffd34e;
	color:#000;
} 
.bradcrumbs{
	padding:30px 0;
}
.bradcrumbs a{
	background:#f1f1f1;
	color:#000;
	padding:5px 15px;
	margin-right:5px;
}
.bradcrumbs a:hover{
	background:#ffd34e;
}
.bradcrumbs span{
	background:#dddddd;
	color:#000;
	padding:5px 15px;
}

/* Comments BOX */
#comments{
  margin-top:40px;
}  
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#ec195c !important;
  padding:10px 50px;
  text-transform:uppercase;
  font-weight:bold;
  margin-top:20px;
  margin-left:0;
  border: none;
}
#comments a.comment-reply-link{
  color:#000;
  background:#cecece;
  padding:5px 15px;
}
#comments a.comment-reply-link:hover{
  background:rgb(21, 28, 39);
  color: #fff;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#content-ts #comments ol li{
  width:100%;
  background:none;list-style:none;
  margin: 0 0 20px;
  background:#eee;
  display:inline-block;
}  
#content-ts #comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  float:right;
}
#comments .comment-author{
  width:100%;
}  
#comments .comment-metadata{
  width:90%;
  float:left;
  padding:1% 0 0 0;
}  
#comments .comment-content{
  width:90%;
  float:left;
  margin-left:7%;
}  
#comments p {
  width:90%;
  float:left;
}

/* --------- SLIDER--------- */
#slider{
	max-width:100%;
	margin:auto;
	padding:0;
	position:relative;
}
.nivo-caption {
	top:20%!important;
}
#slider .slide-cap{
	position:relative;
	margin:auto;
	width:90%;
	margin-right:auto;
	margin-left:auto;
	top:25%;
}
#slider .slide-cap h4{
	text-transform:uppercase;
	font-size:25px;
	width:30%;
	margin:0 auto;
	background:url('images/welcome.png') center no-repeat;
	background-position: center;
	padding:5px 0;
	font-weight:bold;
}
#slider .slide-cap h2 {
    padding: 0 25px 5% 0;
    font-family: Montserrat;
    text-transform: uppercase;
    left: 50%;
    margin-top: 35px;
    font-size: 40px;
    font-weight: bold;
    color: #ffcb08;
}
#slider .slide-cap p{
	color:#ffffff;
	font-weight:700;
	margin:0 0 0 0;
	line-height:20px;
	border-radius:0 0 5px 5px;
	font:25px/20px arial;
	text-transform:uppercase;
	font-weight:bold;
}
#slider .slide-cap a.read-more{
	font-family: Montserrat;
	color:#ec195c;
	font-size:15px;
	font-weight: bold;
	margin:0 auto;
	letter-spacing: 1px;
}
a.blog-more{
	display:inline-block;
	font:400 16px 'Roboto Condensed', sans-serif;
	padding:10px 30px;
	margin-top:21px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	-ms-border-radius:4px;
	margin-right:15px;
}

/* Sidebar */
#sidebar{
	font-family: Montserrat;
	background: #fff;
	box-shadow: 0 0 25px 2px #ddd;
}
#sidebar form{
 	display: table;
	width: 100%;
	border: solid 1px #ffcb08;
}
#sidebar h3 {
    margin: 0;
    padding: 10px 15px;
    font-weight: 600;
    border-top: solid 2px #ffcb08;
    border-bottom: solid 2px #ffcb08;
    font-size: 15px;
    color: #ec195c;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}
#sidebar input[type="search"] {
	background:#fff;
	padding:9px 10px;
	border:none;
	font-size:15px;
	color:#000;
	width:100%;
}
#sidebar label{
	width:70%;
	float:left;
}
#sidebar input[type="submit"]{
	background:#ffcb08;
	border:none;
	color:#ec195c;
	padding:10px 0;
	width:30%;
	font-size:14px;
	float:left;
	margin:0;
	border-radius: 0;
}
#sidebar aside {
    padding: 15px;
}
#sidebar ul {
	list-style:none;
	margin:0;
	padding:0;
	font-size:16px;
}
#sidebar ul li{
	border-bottom: solid 1px #eee;
    padding: 7px 0;
}
#sidebar ul li:last-child{
	border:none;
}
#sidebar ul li a{
	color:#333;
	font-size: 14px
}
#sidebar ul li a:hover{
	color:rgb(21, 28, 39);
}
label{
	margin-bottom: 0px;
}
#sidebar .tagcloud a{
	background:#eeeeee;
	color:#000;
	font-size:15px !important;
	padding:5px 18px;
	margin:0 0 5px;
	display:inline-block;
}

#sidebar .tagcloud a:hover{
	background:#ffd34e;
}

/* Page */
.title-box{
	background-repeat:no-repeat;
	background-size:100% 100%;
	color:#fff;
	text-transform:uppercase;
	padding:75px 0;
	font-weight:bold;
	text-align:center;
	margin-bottom:25px;
	background-color: rgb(21, 28, 39);
}
h1.entry-title,
h1.page-title {
	font-family: Montserrat;
    text-align: center;
}
#content-ts {
	font-family:Montserrat;
}
#content-ts p{
	text-align:justify;
	line-height: 25px;
	font-size: 16px;
	margin:0 0 20px 0;
}
#content-ts hr{
	border:none;
	border-bottom:2px dotted #7e7e7e;
	margin:35px 0;
	clear:both;
}
#content-ts h2{
	font-size:32px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
	font-family: Montserrat;
}
#content-ts h3{
	font-size:36px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
	font-family: Montserrat;
}
#content-ts h4{
	font-size:20px;
	font-weight:bold;
	margin:0;
	padding:0;
	color:#333;
	margin:0 0 25px;
	font-family: Montserrat;
}
#content-ts ul{list-style:none;
	margin:0 0 0 10px;
	padding:10px 0 0;
	font-size:16px;
}
#content-ts ul li{
	padding:0;
	margin:0 0 20px 0;
	line-height:25px;
}
#content-ts ol{list-style: none;
	padding:10px 0 0 0;
	font-size:16px;
	counter-reset: myCounter;
}
#content-ts ol li{
	padding:0 0 0 0;
	margin:0 0 20px 0;
}

/* Pagination */
.nav-previous {
    float: left;
    width: 50%;
    font-size: 15px;
}
.nav-next {
    float: right;
    font-size: 15px;
    width: 50%;
}
.pagination {
	clear:both;
	font-family: Montserrat;
	position:relative;
	font-size:14px;
	line-height:13px;
	float:right;
	font-weight:bold;
}
.pagination span,
.pagination a {
	display:block;
    float:left;
    margin: 2px 2px 2px 0;
    padding:10px 15px;
    text-decoration:none;
    width:auto;
    color:#fff;
    background: #ec195c ;
    -webkit-transition: background .15s ease-in-out;
    -moz-transition: background .15s ease-in-out;
    -ms-transition: background .15s ease-in-out;
    -o-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
}
.pagination a:hover{
	color:#000;
    background: #ffcb08;
}
.pagination .current{
	padding:10px 15px;
    background: #ffcb08;
    color:#000;
	font-weight:normal;
}

/* Media */
@media screen and (max-width: 768px) and (min-width: 720px){
	.menubox {
    	float: right;
 	}
 	#header{
		box-shadow: none;
		position: static;
	}
	.middle-align {
	    margin-top: 10px;
	}

}
@media screen and (max-width:720px) {
	.page-template-custom-front-page #header {
	    top: 0;
	    position: absolute;
	}
	#sidebar{
		float: left;
		width: 100%;
		clear: both;
	}
	.social-media,.abovecopyright{
		text-align: center;
	}
	#comments input[type="submit"].submit{
		width: 100% !important;
	}
	.middle-align {
	    margin-top: 10px;
	}
	section .innerlightbox {
		padding: 0;
	}
	#our-services{
		margin-top: 0;
	}
	#header{
		box-shadow: none;
		position: static;
	}
	.toggle{
 		display:block;
	}
	.toggle a{
		width:100%;
		color:#fff;
		background:url('images/mobile_nav_right.png') no-repeat right center rgb(21, 28, 39);
		padding:10px 10px;
		font-size:16px;
	}
	.toggle a:hover{
		color:#fff;
	}
	.toggle a.active{
		color:#fff;
	}
	.nav{
	 	display:none;
	}
	#header .nav{
		float:none;
		margin:0;
		position:absolute;
		z-index:999;
		overflow-x:hidden;
		width: 100%;
		left: 0;
		top: -85px;
	}
	#header .nav ul{
		width:100%;
		float:none !important;
		margin-top:0;
		background-color:rgb(21, 28, 39);
	}
	#header .nav ul li{
		border-top:1px #292929 solid;
		display:block;
		float:none;
		text-align:left;
	}
	.nav ul li a{
		padding:5px 10px;
		display:block;
		color:#ffffff !important;
	}
	.nav ul li a:hover{
		color:#ff8a00;
	}
	.nav ul li ul,
	 .nav ul li ul ul{
		display:block !important;
	}
	.nav ul li ul li a:before{
		content:"\00BB \00a0";
	}
	.nav ul li ul li a{
		padding-left:20px !important;
	}
	.nav ul li ul li ul li a{
		padding-left:30px !important;
	}
}
@media screen and (min-width:720px){
	#header .nav ul li ul{
	 	display:none;
		z-index:2;
		font-weight:normal;
		margin-top:12px;
	}
	#header .nav ul li:hover > ul{
	 	display:block;
		background:#000;
		width:200px;
		position:absolute;
		top:15px;
		left:0;
		text-align:left;
		padding:10px 0;
		z-index:99;
	}
	#header .nav ul li:hover > ul li{
		display:block;
	}
	#header .nav ul li:hover > ul li a{
		padding:7px 0px 7px 10px;
		color:#ffffff;
	}
	#header .nav ul li:hover ul li ul{
	 	display:none;
	}
	#header .nav ul li:hover ul li:hover > ul{
	 	display:block;
		position:absolute;
		left:200px;
		top:-20px;
	}
	#header .nav ul.sub-menu{
		margin-top:10px;
	}

	#header .nav ul.sub-menu li a:hover{
		background:#3890cb;
		color:#14c2a0;
	}
	#header .nav ul	{
		margin:5px 0 0 0;
	}
	#header .nav ul li a{
		color:#000;
		padding:7px 10px;
		display:block;		
    	font-family: Montserrat;
    	letter-spacing: 1px;
    	font-weight: 600;
	}
}
@media screen and (min-width: 1000px) {
	#header #header-inner .nav ul li ul li{
	 	display:block;
		position:relative;
		float:none;
	}
	#header #header-inner .nav ul li ul li a{
		color:#000;
		display:block;
		padding-top:10px;
		padding-bottom:10px;
		border-bottom:1px #313131 solid;
	}
}